<html>
<style>
body{
background:url(pbg1.jpg);
background-repeat:no-repeat;
background-size:100%100%;
}
h1{
font-size:80px;
font-family:algerian;
color:#feb300;
text-shadow:3px 3px red;
margin-left:225px;
margin-bottom:290px;
}
h2{font-size:80px;
font-family:algerian;
color:#feb300;
text-shadow:3px 3px red;
margin-left:990px;
margin-top:190px;
}
p{
font-family:book antiqua;
font-size:30px;
}
a:link{
text-decoration:none;
}
a:visited{
color:sky blue;
text-decoration:none;
}
a:hover{
color:green;
text-decoration:none;
}
a:active{
text-decoration:none;
}
</style>
<body>
<form name="registration" action="">
<h2>CRAFT </h2><h1>CLUBBY</h1>
<center>
<p> Already a user? Login</p>
<button style="font-size:30px"><a href="p2.html"> LOGIN</a></button>
<br>
<p> New user? Sign up</p>
<button style="font-size:30px"> <a href="file:///C:/Users/Admin/Documents/my%20html/p3.html">SIGN UP</a></button>
</center>
</body>
</html>